[script:///opt/splunk/etc/apps/DataApp/bin/vpnlogs]
index = main
source = vpn
sourcetype = vpn_logs
interval = 5

[script:///opt/splunk/etc/apps/DataApp/bin/authentication_logs]
interval = 5
index = main
sourcetype= auth_logs
host = auth_server

[script:///opt/splunk/etc/apps/DataApp/bin/purchase-details]
index = main
source = purchase_logs
sourcetype = purchase_logs
interval = 5
host = order_server