[vpn_custom_fields]
REGEX = User:\s([\w\s]+),.+(Server.+),.+:\s(\w+)
FORMAT = Username::$1 Server::$2 Action::$3
WRITE_META = true

[purchase_custom_fields]
REGEX = User\s([\w\s]+)made.+([\w\d]{4}-[\w\d]{4}-[\w\d]{4}-[\w\d]{4})
FORMAT = Username::$1 Credit_Card::$2
WRITE_META = true